@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Colors */
    --clr-primary-red : hsl(0, 78%, 62%);
    --clr-primary-cyan : hsl(180, 62%, 55%);
    --clr-primary-orange :  hsl(34, 97%, 64%);
    --clr-primary-blue :  hsl(212, 86%, 64%);

    --clr-neu-blue-900 : hsl(234, 12%, 34%);
    --clr-neu-gray-blue : hsl(229, 6%, 66%);
    --clr-neu-light-gray : hsl(0, 0%, 98%);
    
    /* Typography */
    --ff-poppins : 'Poppins', 'sans';

    --fw-light : 200;
    --fw-medium : 400;
    --fw-bold : 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: var(--ff-poppins);
    font-size: 0.875rem;
}

/* Mobile First Workflow */

.main{
    gap: 2rem;
    padding: 2rem;
}

.top{

    h2{
        font-size: 1.5rem;
    }

    p{
        margin-top: 0.65rem;
    }
}

.top h2:nth-child(1){
    font-weight: var(--fw-light);
}
.top h2:nth-child(2){
    font-weight: var(--fw-bold);
}


.bottom,
.bottom__second{
    gap: 1.25rem;
}

.row{
    display: flex;
    flex-direction: column;

    padding: 1rem;
    gap: 0.75rem;

    border-radius: 0.45rem;
    box-shadow: 0.05rem 0.05rem 0.75rem #00000049;

    img{
        width: 45px;
        align-self: flex-end;
        margin-top: 1rem;
    }
}

.bottom__first{
    border-top: 4px solid var(--clr-primary-cyan);
}
.bottom__second-first{
    border-top: 4px solid var(--clr-primary-red);
}
.bottom__second-second{
    border-top: 4px solid var(--clr-primary-orange);
}
.bottom__third{
    border-top: 4px solid var(--clr-primary-blue);
}

p{
    color: var(--clr-neu-gray-blue);
}

h2{
    font-weight: var(--fw-bold);
    color: var(--clr-neu-blue-900);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* Utility Classes */

.grid{
    display: grid;
}

.single-column{
    grid-template-columns: 1fr;
}

/* For Large Screens */
@media (width > 750px){
    .main{
        padding-inline: 5rem;
    }
    
    .top{
        text-align: center;

        h2{
            font-size: 1.75rem;
        }
    }

    .top p{
        width: 45%;
        margin: 0 auto;
        margin-top: 0.65rem;
        line-height: 1.35;
    }
    .bottom{
        align-items: center;
        
        /* Grid for equa columns */
        grid-template-columns: 1fr 1fr 1fr;

        width: 90%;
        margin: 0 auto;
    }
}

